## GDScript Transpiler Properties Class

# Autogenerated class (gen_api)
# See https://raw.githubusercontent.com/godotengine/godot-cpp/master/gdextension/extension_api.json

class_name Key

const KEY_NONE: int = 0
const KEY_SPECIAL: int = 4194304
const KEY_ESCAPE: int = 4194305
const KEY_TAB: int = 4194306
const KEY_BACKTAB: int = 4194307
const KEY_BACKSPACE: int = 4194308
const KEY_ENTER: int = 4194309
const KEY_KP_ENTER: int = 4194310
const KEY_INSERT: int = 4194311
const KEY_DELETE: int = 4194312
const KEY_PAUSE: int = 4194313
const KEY_PRINT: int = 4194314
const KEY_SYSREQ: int = 4194315
const KEY_CLEAR: int = 4194316
const KEY_HOME: int = 4194317
const KEY_END: int = 4194318
const KEY_LEFT: int = 4194319
const KEY_UP: int = 4194320
const KEY_RIGHT: int = 4194321
const KEY_DOWN: int = 4194322
const KEY_PAGEUP: int = 4194323
const KEY_PAGEDOWN: int = 4194324
const KEY_SHIFT: int = 4194325
const KEY_CTRL: int = 4194326
const KEY_META: int = 4194327
const KEY_ALT: int = 4194328
const KEY_CAPSLOCK: int = 4194329
const KEY_NUMLOCK: int = 4194330
const KEY_SCROLLLOCK: int = 4194331
const KEY_F1: int = 4194332
const KEY_F2: int = 4194333
const KEY_F3: int = 4194334
const KEY_F4: int = 4194335
const KEY_F5: int = 4194336
const KEY_F6: int = 4194337
const KEY_F7: int = 4194338
const KEY_F8: int = 4194339
const KEY_F9: int = 4194340
const KEY_F10: int = 4194341
const KEY_F11: int = 4194342
const KEY_F12: int = 4194343
const KEY_F13: int = 4194344
const KEY_F14: int = 4194345
const KEY_F15: int = 4194346
const KEY_F16: int = 4194347
const KEY_F17: int = 4194348
const KEY_F18: int = 4194349
const KEY_F19: int = 4194350
const KEY_F20: int = 4194351
const KEY_F21: int = 4194352
const KEY_F22: int = 4194353
const KEY_F23: int = 4194354
const KEY_F24: int = 4194355
const KEY_F25: int = 4194356
const KEY_F26: int = 4194357
const KEY_F27: int = 4194358
const KEY_F28: int = 4194359
const KEY_F29: int = 4194360
const KEY_F30: int = 4194361
const KEY_F31: int = 4194362
const KEY_F32: int = 4194363
const KEY_F33: int = 4194364
const KEY_F34: int = 4194365
const KEY_F35: int = 4194366
const KEY_KP_MULTIPLY: int = 4194433
const KEY_KP_DIVIDE: int = 4194434
const KEY_KP_SUBTRACT: int = 4194435
const KEY_KP_PERIOD: int = 4194436
const KEY_KP_ADD: int = 4194437
const KEY_KP_0: int = 4194438
const KEY_KP_1: int = 4194439
const KEY_KP_2: int = 4194440
const KEY_KP_3: int = 4194441
const KEY_KP_4: int = 4194442
const KEY_KP_5: int = 4194443
const KEY_KP_6: int = 4194444
const KEY_KP_7: int = 4194445
const KEY_KP_8: int = 4194446
const KEY_KP_9: int = 4194447
const KEY_MENU: int = 4194370
const KEY_HYPER: int = 4194371
const KEY_HELP: int = 4194373
const KEY_BACK: int = 4194376
const KEY_FORWARD: int = 4194377
const KEY_STOP: int = 4194378
const KEY_REFRESH: int = 4194379
const KEY_VOLUMEDOWN: int = 4194380
const KEY_VOLUMEMUTE: int = 4194381
const KEY_VOLUMEUP: int = 4194382
const KEY_MEDIAPLAY: int = 4194388
const KEY_MEDIASTOP: int = 4194389
const KEY_MEDIAPREVIOUS: int = 4194390
const KEY_MEDIANEXT: int = 4194391
const KEY_MEDIARECORD: int = 4194392
const KEY_HOMEPAGE: int = 4194393
const KEY_FAVORITES: int = 4194394
const KEY_SEARCH: int = 4194395
const KEY_STANDBY: int = 4194396
const KEY_OPENURL: int = 4194397
const KEY_LAUNCHMAIL: int = 4194398
const KEY_LAUNCHMEDIA: int = 4194399
const KEY_LAUNCH0: int = 4194400
const KEY_LAUNCH1: int = 4194401
const KEY_LAUNCH2: int = 4194402
const KEY_LAUNCH3: int = 4194403
const KEY_LAUNCH4: int = 4194404
const KEY_LAUNCH5: int = 4194405
const KEY_LAUNCH6: int = 4194406
const KEY_LAUNCH7: int = 4194407
const KEY_LAUNCH8: int = 4194408
const KEY_LAUNCH9: int = 4194409
const KEY_LAUNCHA: int = 4194410
const KEY_LAUNCHB: int = 4194411
const KEY_LAUNCHC: int = 4194412
const KEY_LAUNCHD: int = 4194413
const KEY_LAUNCHE: int = 4194414
const KEY_LAUNCHF: int = 4194415
const KEY_GLOBE: int = 4194416
const KEY_KEYBOARD: int = 4194417
const KEY_JIS_EISU: int = 4194418
const KEY_JIS_KANA: int = 4194419
const KEY_UNKNOWN: int = 8388607
const KEY_SPACE: int = 32
const KEY_EXCLAM: int = 33
const KEY_QUOTEDBL: int = 34
const KEY_NUMBERSIGN: int = 35
const KEY_DOLLAR: int = 36
const KEY_PERCENT: int = 37
const KEY_AMPERSAND: int = 38
const KEY_APOSTROPHE: int = 39
const KEY_PARENLEFT: int = 40
const KEY_PARENRIGHT: int = 41
const KEY_ASTERISK: int = 42
const KEY_PLUS: int = 43
const KEY_COMMA: int = 44
const KEY_MINUS: int = 45
const KEY_PERIOD: int = 46
const KEY_SLASH: int = 47
const KEY_0: int = 48
const KEY_1: int = 49
const KEY_2: int = 50
const KEY_3: int = 51
const KEY_4: int = 52
const KEY_5: int = 53
const KEY_6: int = 54
const KEY_7: int = 55
const KEY_8: int = 56
const KEY_9: int = 57
const KEY_COLON: int = 58
const KEY_SEMICOLON: int = 59
const KEY_LESS: int = 60
const KEY_EQUAL: int = 61
const KEY_GREATER: int = 62
const KEY_QUESTION: int = 63
const KEY_AT: int = 64
const KEY_A: int = 65
const KEY_B: int = 66
const KEY_C: int = 67
const KEY_D: int = 68
const KEY_E: int = 69
const KEY_F: int = 70
const KEY_G: int = 71
const KEY_H: int = 72
const KEY_I: int = 73
const KEY_J: int = 74
const KEY_K: int = 75
const KEY_L: int = 76
const KEY_M: int = 77
const KEY_N: int = 78
const KEY_O: int = 79
const KEY_P: int = 80
const KEY_Q: int = 81
const KEY_R: int = 82
const KEY_S: int = 83
const KEY_T: int = 84
const KEY_U: int = 85
const KEY_V: int = 86
const KEY_W: int = 87
const KEY_X: int = 88
const KEY_Y: int = 89
const KEY_Z: int = 90
const KEY_BRACKETLEFT: int = 91
const KEY_BACKSLASH: int = 92
const KEY_BRACKETRIGHT: int = 93
const KEY_ASCIICIRCUM: int = 94
const KEY_UNDERSCORE: int = 95
const KEY_QUOTELEFT: int = 96
const KEY_BRACELEFT: int = 123
const KEY_BAR: int = 124
const KEY_BRACERIGHT: int = 125
const KEY_ASCIITILDE: int = 126
const KEY_YEN: int = 165
const KEY_SECTION: int = 167
